<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KLI-BB-wWp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z2x-Ck-08O">
            <objects>
                <navigationController id="KLI-BB-wWp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Mc-Y4-aq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jcm-iQ-a4H" kind="relationship" relationship="rootViewController" id="s50-vM-4Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0q-zV-3WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="171"/>
        </scene>
        <!--Repositories List View Controller-->
        <scene sceneID="7tu-qL-9N2">
            <objects>
                <viewController storyboardIdentifier="RepositoriesListViewController" id="jcm-iQ-a4H" customClass="RepositoriesListViewController" customModule="GithubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zao-Gg-tER"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu9-0a-2XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHL-Jc-qjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-9B-fAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu9-0a-2XU" firstAttribute="top" secondItem="zPi-9B-fAA" secondAttribute="bottom" id="ENf-rd-3ea"/>
                            <constraint firstItem="zPi-9B-fAA" firstAttribute="leading" secondItem="qHL-Jc-qjh" secondAttribute="leading" id="HHC-g6-Thy"/>
                            <constraint firstItem="zPi-9B-fAA" firstAttribute="top" secondItem="qHL-Jc-qjh" secondAttribute="top" id="UnA-Un-7aL"/>
                            <constraint firstAttribute="trailing" secondItem="zPi-9B-fAA" secondAttribute="trailing" id="q9C-fC-hQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fl6-fo-3nb"/>
                    <connections>
                        <outlet property="tableView" destination="zPi-9B-fAA" id="ByK-XZ-fYQ"/>
                        <segue destination="lV3-NE-XI8" kind="show" identifier="DetailSegue" id="O71-nt-hoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFb-7r-PUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="169.56521739130437"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="Qhr-TD-AKO">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="lV3-NE-XI8" customClass="RepositoryDetailViewController" customModule="GithubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgK-ve-1tP"/>
                        <viewControllerLayoutGuide type="bottom" id="xZh-2Z-Kbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmU-3h-ytJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Xs-Fn-WFc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xs-Fn-WFc" firstAttribute="leading" secondItem="gmU-3h-ytJ" secondAttribute="leading" id="LEU-b1-Eut"/>
                            <constraint firstItem="xZh-2Z-Kbh" firstAttribute="top" secondItem="1Xs-Fn-WFc" secondAttribute="bottom" id="P1O-2T-zLT"/>
                            <constraint firstItem="1Xs-Fn-WFc" firstAttribute="top" secondItem="gmU-3h-ytJ" secondAttribute="top" id="dMe-E3-6uA"/>
                            <constraint firstAttribute="trailing" secondItem="1Xs-Fn-WFc" secondAttribute="trailing" id="dOw-wm-X0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Xs-Fn-WFc" id="NQF-XM-Gu3"/>
                        <segue destination="zWB-sH-fhQ" kind="show" identifier="BrowserSegue" id="CVf-KW-QE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXE-1x-Cva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="170"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="4mi-Gl-3KQ">
            <objects>
                <viewController storyboardIdentifier="BrowserViewController" automaticallyAdjustsScrollViewInsets="NO" id="zWB-sH-fhQ" customClass="BrowserViewController" customModule="GithubRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpZ-iq-5DL"/>
                        <viewControllerLayoutGuide type="bottom" id="shc-hz-BWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73c-CL-hw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-cw-Qb5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AWt-cw-Qb5" firstAttribute="leading" secondItem="73c-CL-hw1" secondAttribute="leading" id="52G-Kk-E21"/>
                            <constraint firstAttribute="trailing" secondItem="AWt-cw-Qb5" secondAttribute="trailing" id="TJu-CG-2oq"/>
                            <constraint firstItem="shc-hz-BWd" firstAttribute="top" secondItem="AWt-cw-Qb5" secondAttribute="bottom" id="pqo-LM-axZ"/>
                            <constraint firstItem="AWt-cw-Qb5" firstAttribute="top" secondItem="CpZ-iq-5DL" secondAttribute="bottom" id="tlB-mg-3rI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="AWt-cw-Qb5" id="C4e-0d-u0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoI-O2-Lgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="170"/>
        </scene>
    </scenes>
</document>
